# marvel-android-app

./: README.md
marvel-app/app/: build.gradle
marvel-app/app/src/androidTest/java/br/com/cwi/marvelapp/: ExampleInstrumentedTest.kt
marvel-app/app/src/main/: AndroidManifest.xml
marvel-app/app/src/main/java/br/com/cwi/marvelapp/: MainApplication.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/data/mapper/: CharacterItemMapper.kt  CharacterMapper.kt  ComicsMapper.kt  DomainMapper.kt  ItemMapper.kt  SeriesMapper.kt  ThumbnailMapper.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/data/model/: CharacterResponse.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/data/repositoty/: CharacterRepositoryImpl.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/domain/: CharacterRepository.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/domain/model/: BaseSeries.kt  CharacterData.kt  CharacterItem.kt  Comics.kt  Item.kt  Series.kt  Thumbnail.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/domain/repository/: CharacterRepository.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/presentation/: CharacterDetailActivity.kt  CharactersNavHostActivity.kt  MainActivity.kt  MainViewModel.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/presentation/base/: BaseViewModel.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/presentation/character/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
marvel-app/app/src/main/java/br/com/cwi/marvelapp/presentation/extension/: ContextExtension.kt  ViewExtension.kt  (+1 more)
marvel-app/app/src/main/java/br/com/cwi/marvelapp/util/: Converters.kt  HashGenerate.kt  SerializationExtension.kt
marvel-app/app/src/main/res/drawable/: ic_error_outline.xml  ic_grid.xml  ic_grid_border.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_border.xml  ic_list_icon.xml
marvel-app/app/src/main/res/drawable-v24/: ic_image_placeholder.xml  splash_bg.xml
marvel-app/app/src/main/res/layout/: activity_character_detail.xml  activity_characters_nav_host.xml  activity_main.xml  characters_fragment.xml  content_scrolling.xml  favorites_fragment.xml  item_character.xml  item_comics.xml  view_empty_list.xml  view_error.xml  view_search_header.xml
marvel-app/app/src/main/res/layout-w1240dp/: content_scrolling.xml
marvel-app/app/src/main/res/layout-w936dp/: content_scrolling.xml
marvel-app/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_character_detail.xml
marvel-app/app/src/main/res/navigation/: nav_marvel.xml
marvel-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
marvel-app/app/src/test/java/br/com/cwi/marvelapp/: ExampleUnitTest.kt
marvel-app/app/src/test/java/br/com/cwi/marvelapp/data/: CharacterDaoTestMock.kt  CharacterRepositoryTest.kt
marvel-app/app/src/test/java/br/com/cwi/marvelapp/presentation/: BaseViewModelTest.kt  CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt  FavoritesViewModelTest.kt
marvel-app/app/src/test/java/br/com/cwi/marvelapp/testData/: TestData.kt
(+23 files in other folders)
